input {
    jdbc {
        jdbc_driver_library => "/etc/logstash/pipeline/solarwinds/tools/sqljdbc_7.2/enu/mssql-jdbc-7.2.2.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://192.168.0.1:1433;databasename=SolarWindsNPM;"
        jdbc_user => "usuario"
        jdbc_password => "password!"
        jdbc_validate_connection => true
        statement => "SELECT a.NodeID, a.IP_Address, a.IP_Address_Type, a.UnManaged, a.UnManageFrom, a.UnManageUntil,a.Caption, a.SysName, a.Vendor, a.Description, a.Location, a.IOSImage, a.IOSVersion, a.Status, a.StatusDescription, a.IsServer, a.Severity, a.TotalMemory, a.PolledStatus, a.MachineType, a.EntityType,  b.LastBoot, b.LastBoot, b.SystemUpTime, b.LastSystemUpTimePollUtc, b.ResponseTime, b.PercentLoss, b.AvgResponseTime, b.MinResponseTime, b.MaxResponseTime,b.NextPoll, b.LastSync, b.NextRediscovery, b.CPULoad, b.MemoryUsed, b.PercentMemoryUsed, b.LoadAverage1, b.LoadAverage5, b.LoadAverage15, b.CPUCount, (DATEDIFF(s, '1970-01-01 00:00:00', GETUTCDATE()) - b.SystemUpTime ) AS lastreboot FROM  [SolarWindsNPM].[dbo].[NodesData] a JOIN [SolarWindsNPM].[dbo].[NodesStatistics] b ON a.NodeID = b.NodeID"
        #select TOP(10)* from dbo.NodesData"
        schedule => "*/5 * * * *"
        connection_retry_attempts => 3
        connection_retry_attempts_wait_time => 3
    }
}

