input {
        generator {
        lines => [
          "prueba_script,100,0.5",
          "prueba_script,50,0.7",
          "prueba_script,10,0.8"
        ]
        # Emit all lines 3 times.
        count => 10
        }
}

filter {
        csv {
         columns => [ "datasource", "prueba_valor", "system.load.5" ]
         separator => ","
    }
}

output {
        #stdout { codec => rubydebug }
        pipeline {
                send_to => [myDictionary]

        }

}

