input {
        pipeline {
                address => myDictionary
        }
}


filter {
        if [datasource] == "metricbeat 7.15" {
                 mutate {
                        replace => { "system.cpu.usage.pct" => "%{(system.cpu.system.pct + system.cpu.user.pct )/system.cpu.cores}" }
                        replace => { "system.cpu.system.pct" => "%{system.cpu.system.pct}" }
                        replace => { "system.cpu.user.pct" => "%{system.cpu.user.pct}" }
                        replace => { "system.cpu.irq.pct" => "%{system.cpu.irq.pct}" }
                        replace => { "system.load.5.number" => "%{system.load.5}" }
                        replace => { "system.cpu.cores.number" => "%{system.cpu.cores}" }
                        replace => { "system.cpu.nice.pct" => "%{system.cpu.nice.pct}" }
                }
        }

        if [datasource] == "prueba_script" {
                 mutate {
                        replace => { "system.load.5.number" => "%{system.load.5}" }
                        replace => { "system.test.number" => "%{prueba_valor}" }
                }
        }

}

output {
        stdout {
                codec => rubydebug
        }
        #elasticsearch {
        #}
}
