input {
    beats {
        port => 5045
        id => "filebeat-airflow"
    }
}


output {
    elasticsearch {
        id => "filebeat-airflow-elas"
        cloud_id => "QA:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyRiYmE4ZmZjY2NlZWI0ODQ4YTg3ODA5MTNhOTdmMmM4ZiQxYjRlMTQ4OTRjMTY0ZjZhOTE4YTYxMDdjZTIyYzJjNw=="
        cloud_auth => "logstash_internal:Y3A12v9mMuX40jCVAbovi5MsH"
        index => "alias_write_airflow"
    }
}
