input {
    kafka {
        codec => "json"
        bootstrap_servers => "ip-172-31-2-190.ec2.internal:9092"
        topics => ["FluentdMetrics"]
        id => "Fluentd-Kafka-Lgsth"
  }
}

output {
    elasticsearch {
        id => "Fluentd-Kafka-Elas"
        cloud_id => "QA:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyRiYmE4ZmZjY2NlZWI0ODQ4YTg3ODA5MTNhOTdmMmM4ZiQxYjRlMTQ4OTRjMTY0ZjZhOTE4YTYxMDdjZTIyYzJjNw=="
        cloud_auth => "logstash_internal:Y3A12v9mMuX40jCVAbovi5MsH"
        index => "alias_write_fluentd_metrics"
    }
}
